VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmVuemFocmEiLCJhIjoiY21heG85dnd0MDBjbTJuc2RhbWhhOWxsMyJ9.XZm932vHWSs-cHO9lmtmKg

# Configuration des adresses réseau
VITE_SERVER_HOST=192.168.1.50
VITE_API_PORT=3000
VITE_PYTHON_HTTP_PORT=8080
VITE_PYTHON_HTTPS_PORT=8443

# Deepgram API pour la transcription
VITE_DEEPGRAM_API_KEY=265ca5159909e115c31d1d2763c39ef02bf51eeb