VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmVuemFocmEiLCJhIjoiY21heG85dnd0MDBjbTJuc2RhbWhhOWxsMyJ9.XZm932vHWSs-cHO9lmtmKg

# Configuration des adresses réseau
VITE_SERVER_HOST=35.181.48.18
VITE_API_PORT=3000
VITE_PYTHON_HTTP_PORT=8000
VITE_PYTHON_HTTPS_PORT=8443

# Production URLs to force nginx proxy usage
VITE_API_URL=https://35.181.48.18/api
VITE_PYTHON_SERVER_URL=https://35.181.48.18/python

# Deepgram API pour la transcription
VITE_DEEPGRAM_API_KEY=7189f2a24e42949bf3a561b9a89328de00526605